# appdev-archetypes

./: ReadMe.md  pom.xml
java-camel/: pom.xml
java-camel/src/main/resources/archetype-resources/: pom.xml
quarkus-camel/: pom.xml
quarkus-camel/src/main/resources/archetype-resources/: .gitignore  ReadMe.md  pom.xml
quarkus-camel/src/main/resources/archetype-resources/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-camel/src/main/resources/archetype-resources/src/main/java/: CamelRouteBuilder.java  Ping.java
quarkus-camel/src/main/resources/archetype-resources/src/main/resources/: application.properties
quarkus-camel/src/main/resources/archetype-resources/src/main/resources/camel/: routes.xml
quarkus-camel/src/main/resources/archetype-resources/src/test/java/: NativePingIT.java  PingTest.java
quarkus-library/: pom.xml
quarkus-library/src/main/resources/archetype-resources/: ReadMe.md  pom.xml
simple-library/: pom.xml
simple-library/src/main/resources/archetype-resources/: ReadMe.md  pom.xml
spring-boot-camel/: ReadMe.md  pom.xml
spring-boot-camel/src/main/resources/archetype-resources/: Dockerfile  ReadMe.md  pom.xml
spring-boot-camel/src/main/resources/archetype-resources/src/main/java/: Application.java
spring-boot-camel/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties
spring-boot-camel/src/main/resources/archetype-resources/src/main/resources/camel/: routes.xml
spring-boot-camel/src/main/resources/archetype-resources/src/main/resources/camel-rest/: rests.xml
spring-boot-camel/src/main/resources/archetype-resources/src/main/resources/spring/: camel-context.xml
spring-boot-camel/src/main/resources/archetype-resources/src/main/resources/static/: index.html
test/template/: .factorypath  pom.xml
test/template/src/main/resources/: application.properties
test/testing/: .factorypath  pom.xml
test/testing/src/main/java/itteddy/: MainApp.java  MyRouteBuilder.java
test/testing/src/main/resources/routes/: camel-routes.xml
wildfly-camel/: pom.xml
wildfly-camel/src/main/resources/archetype-resources/: pom.xml
wildfly-camel/src/main/resources/archetype-resources/src/main/java/: Application.java
wildfly-camel/src/main/resources/archetype-resources/src/main/resources/: camel-context.xml
wildfly-camel/src/main/resources/archetype-resources/src/main/webapp/: index.html
wildfly-camel/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
